<Solution>
  <Folder Name="/src/">
    <Project Path="src/InventoryService/InventoryService.csproj" />
    <Project Path="src/NotificationService/NotificationService.csproj" />
    <Project Path="src/OrderService/OrderService.csproj" />
    <Project Path="src/PaymentService/PaymentService.csproj" />
    <Project Path="src/Shared.Contracts/Shared.Contracts.csproj" />
    <Project Path="src/Shared.Infrastructure/Shared.Infrastructure.csproj" />
    <Project Path="src/Shared.Telemetry/Shared.Telemetry.csproj" />
  </Folder>
</Solution>
